spring.application.name=Fujitsu2024

spring.datasource.url=jdbc:h2:mem:default

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

spring.sql.init.platform=h2

spring.sql.init.mode=always