spring.application.name=Fujitsu2024

spring.datasource.url=jdbc:h2:mem:default

spring.datasource.username=user
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

spring.sql.init.platform=h2

spring.sql.init.mode=always

spring.mvc.format.date-time=iso